@import url("../../style.less") ;

.logo{
	width: 70%;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top: 30%;
}

.logo-title{
	font-size: 48rpx;
	font-weight: bold;
	text-align: center;
	margin-top: 8%;
	color: @font-color;
}

.logo-subtitle{
	font-size: 34rpx;
	text-align: center;
	margin-right: 20rpx;
	color: @font-color;
}

.login-btn{
	width: 60%;
	position: absolute;
	bottom: 20%;
	left: 20%;
	box-sizing: border-box;
	background-color: @background-color;
	color: #ffffff;
}
.login-btn:active{
	background-color: @background-color-active;
}

.register-container{
	position: absolute;
	bottom: 50rpx;
	width: 100%;
	text-align: center;
	font-size: 30rpx;
	color: @font-color;
	.register{
		color: @background-color;
	}
}